spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Migros Order System - PROD
application.version = 1.0.0

server.port=8080